server {
    listen 80;
    server_name localhost;
    charset utf-8;
    add_header Strict-Transport-Security "max-age=31536000;" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Feature-Policy "accelerometer 'none'; ambient-light-sensor 'none'; camera 'none'; encrypted-media 'none'; fullscreen 'self'; geolocation 'self'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; midi 'none'; speaker 'self'; sync-xhr 'self'; usb 'none'; payment 'none'; vr 'none';";
    add_header Set-Cookie "HttpOnly; Secure" always;
    more_clear_headers "Pragma" "Expires" "Server" "Last-Modified";
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    add_header Pragma "no-cache";
    
    location / {
        root /var/www/code;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        location ~* ^.+\.(js|css)$ {
            add_header Cache-Control "public, max-age=3600 , s-maxage=3600 ";
        }
        location ~* ^.+\.(jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|mov)$ {
          add_header Cache-Control "public, max-age=86400 , s-maxage=86400 ";
        }
    }
}
