include /etc/nginx/modules-enabled/50-mod-http-headers-more-filter.conf;

user  nginx;
worker_processes  auto;

error_log off;
pid        /var/run/nginx.pid;


events {
    # max clients is also limited by the number of socket connections available on the system (~64k)
    worker_connections 4000;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

     # access_log  /var/log/nginx/access.log  main;
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
      gzip_comp_level 6;
      gzip_buffers 16 8k;
    gzip_http_version 1.0;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg image/png image/svg+xml font/woff;

    include /etc/nginx/conf.d/*.conf;
}
